# FinancialPortfolioManagementApp

./: .gitignore  README.md
FinancialPortfolioManagementApp.Api/: FinancialPortfolioManagementApp.Api.csproj  FinancialPortfolioManagementApp.Api.http  FinancialPortfolioManagementApp.Api.sln  Program.cs  appsettings.json
FinancialPortfolioManagementApp.Api/Common/: ApiResponse.cs  Response.cs
FinancialPortfolioManagementApp.Api/Configurations/: AssetApiMappingProfile.cs  AssetMappingProfile.cs  HoldingApiMappingProfile.cs
FinancialPortfolioManagementApp.Api/Controllers/: AssetsController.cs  AuthenticationController.cs  CustomControllerBase.cs  HoldingsController.cs  PortfolioUserController.cs
FinancialPortfolioManagementApp.Api/Middlewares/: ExceptionHandling.cs
FinancialPortfolioManagementApp.Api/Models/Requests/: CreateAssetRequest.cs  LoginRequest.cs  RegisterRequests.cs  UpdateAssetRequest.cs
FinancialPortfolioManagementApp.Api/Models/Response/: Asset.cs
FinancialPortfolioManagementApp.Api/Properties/: launchSettings.json
FinancialPortfolioManagementApp.Api/wwwroot/: config.js  index.html
FinancialPortfolioManagementApp.Application/: FinancialPortfolioManagementApp.Application.csproj
FinancialPortfolioManagementApp.Application/Assets/: AssetDto.cs
FinancialPortfolioManagementApp.Application/Assets/Queries/: GetAssetByIdQuery.cs  GetAssetByIdQueryHandler.cs
FinancialPortfolioManagementApp.Application/Authentication/: AuthenticationResult.cs  LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
FinancialPortfolioManagementApp.Application/Common/: Result.cs
FinancialPortfolioManagementApp.Application/Contracts/: IAssetRepository.cs  IAssetTransactionRepository.cs  IAuthService.cs  IHoldingRepository.cs  IUserRepository.cs
FinancialPortfolioManagementApp.Application/Extensions/: ServiceExtensions.cs
FinancialPortfolioManagementApp.Application/Holdings/Configurations/: HodingsProfile.cs  HoldingApplicationProfile.cs
FinancialPortfolioManagementApp.Application/PortfolioUser/Commands/: BuyAssetCommand.cs  BuyAssetCommandHandler.cs
FinancialPortfolioManagementApp.Application/PortfolioUser/Query/: GetHoldingsSummaryByUserIdQuery.cs  GetHoldingsSummaryByUserIdQueryHandler.cs  PortfolioSummary.cs
FinancialPortfolioManagementApp.Application/Shared/Common/: Result.cs
(+86 files in other folders)
